graph TD
    subgraph "ðŸ“„ Strategic Intelligence Brief"
        A[ðŸ“‹ Executive Summary]
        A --> A1[Key Findings]
        A --> A2[Strategic Context]
        A --> A3[Action Items]
        
        B[ðŸŒ Strategic Situation]
        B --> B1[Current Landscape]
        B --> B2[Power Dynamics]
        B --> B3[Emerging Trends]
        
        C[ðŸš¨ Critical Developments]
        C --> C1[Event Description]
        C --> C2[Source Links]
        C --> C3[Strategic Impact]
        C --> C4[Confidence Level]
        
        D[ðŸ“Š Strategic Assessment]
        D --> D1[Risk Analysis]
        D --> D2[Opportunities]
        D --> D3[Trending Indicators]
        
        E[ðŸŽ¯ Scenario Analysis]
        E --> E1[Best Case 40%]
        E --> E2[Most Likely 35%]
        E --> E3[Worst Case 25%]
        
        F[ðŸ’¡ Recommendations]
        F --> F1[Immediate Actions<br/>0-30 days]
        F --> F2[Medium-term<br/>30-90 days]
        F --> F3[Long-term<br/>90+ days]
        
        G[â“ Intelligence Gaps]
        G --> G1[Missing Information]
        G --> G2[Areas to Monitor]
        
        H[ðŸ‘ï¸ Watch Points]
        H --> H1[Upcoming Events]
        H --> H2[Key Indicators]
    end
    
    %% Metadata
    I[ðŸ“Œ Metadata]
    I --> I1[Classification: UNCLASSIFIED]
    I --> I2[Distribution: Strategic Teams]
    I --> I3[Next Update: 24 hours]
    I --> I4[Confidence Ratings]
    
    %% Flow
    A -.-> B
    B -.-> C
    C -.-> D
    D -.-> E
    E -.-> F
    F -.-> G
    G -.-> H
    H -.-> I
    
    %% Styling
    classDef header fill:#e3f2fd,stroke:#1565c0,stroke-width:3px
    classDef content fill:#fff3e0,stroke:#ef6c00,stroke-width:2px
    classDef meta fill:#f3e5f5,stroke:#6a1b9a,stroke-width:2px
    
    class A,B,C,D,E,F,G,H header
    class A1,A2,A3,B1,B2,B3,C1,C2,C3,C4,D1,D2,D3,E1,E2,E3,F1,F2,F3,G1,G2,H1,H2 content
    class I,I1,I2,I3,I4 meta
